# comp2024

./: README.md  biginput.txt  build.gradle  config.properties  grammar.properties  input.txt  settings.gradle
libs-jmm/java/foo/bar/: A.java  B.java
libs-jmm/java/pt/up/fe/comp/: Comp.java
src/main/antlr/comp2024/grammar/: Javamm.g4
src/main/pt/up/fe/comp2024/: CompilerConfig.java  Launcher.java
src/main/pt/up/fe/comp2024/analysis/: AnalysisPass.java  AnalysisVisitor.java  JmmAnalysisImpl.java
src/main/pt/up/fe/comp2024/ast/: Kind.java  NodeUtils.java  TypeUtils.java
src/main/pt/up/fe/comp2024/backend/: JasminBackendImpl.java  JasminGenerator.java
src/main/pt/up/fe/comp2024/optimization/: JmmOptimizationImpl.java  LivenessAnalysis.java  OllirExprGeneratorVisitor.java  OllirExprResult.java  OllirGeneratorVisitor.java  OptUtils.java  RegisterAllocator.java
src/main/pt/up/fe/comp2024/optimization_jasmin/: AstToJasminImpl.java  JasminExprGeneratorVisitor.java  JasminGeneratorVisitor.java
src/main/pt/up/fe/comp2024/parser/: JmmParserImpl.java
src/main/pt/up/fe/comp2024/symboltable/: JmmSymbolTable.java  JmmSymbolTableBuilder.java
src/main/pt/up/fe/comp2024/utils/: Formatter.java  (+1 more)
test/pt/up/fe/comp/: CpUtils.java
test/pt/up/fe/comp/cp1/: GrammarTest.java  SymbolTableTest.java
test/pt/up/fe/comp/cp2/: AppTest.java  JasminTest.java  SemanticAnalysisTest.java
test/pt/up/fe/comp/cpf/: Cpf3_Ollir.java  Cpf4_Jasmin.java  Cpf5_Optimizations.java
test/pt/up/fe/comp/initial/: JasminTest.java  OllirTest.java
test/utils/: ProjectTestUtils.java
(+45 files in other folders)
