import io;

class Quicksort {

    int i;
    int j;

    public static int auxi1(int i, int[] L) {
        L[i] = L.length - i;
        return i+1;
    }

    public static void main(String[] a) {
        int[] L;
        int i;
        Quicksort q;

        L = new int[10];

        i = 0;
        while (i < L.length) {
            i = Quicksort.auxi1(i, L);
        }

        q = new Quicksort();

        q.quicksortBase(L);
        q.printL(L);
    }

    public int auxi2(int i, int[] L) {
        io.println(L[i]);
        return i+1;
    }

    public boolean printL(int[] L) {
        int i;
        i = 0;
        while (i < L.length) {
            i = this.auxi2(i, L);
        }

        return true;

    }

    public boolean quicksortBase(int[] L) {
        return this.quicksort(L, 0, L.length - 1);
    }

    public int auxi3(int lo, int hi, int[] L) {
        int p;

        p = this.partition(L, lo, hi);
        this.quicksort(L, lo, p-1);
        this.quicksort(L, p+1, hi);
        return p;
    }

    public boolean quicksort(int[] L, int lo, int hi) {
        int p;

        if (lo < hi) {
            this.auxi3(lo, hi, L);
        } else {
            p = 4;
        }

        return true;
    }

    public void auxi4(int[] L, int p) {
        int tmp;

        tmp = L[i];
        L[i] = L[j];
        L[j] = tmp;

        i = i+1;
        j = j+1;
    }

    public int partition(int[] L, int lo, int hi) {
        int p;
        int tmp;

        p = L[hi];
        i = lo;
        j = lo;

        while (j < hi) {
            if (L[j] < p) {
                this.auxi4(L, p);
            } else {
                j = j+1;
            }
        }

        tmp = L[i];
        L[i] = L[hi];
        L[hi] = tmp;

        return i;

    }
}